<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table,td,th{
            border: 1px crimson ;
            border-style: dashed;
    
            }
        body{
            background-color:peachpuff;
        }
        h1,h3{
            text-align: center;
        }  
        .of{
            float: right;
            margin-left: 20px;
            min-height: 300px;
            width: 300px
        }
        
        h2,table,figcaption{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .im{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .list{
            text-align: center;
        }
        .unorder{
            display: inline-block;
            text-align:left;
        }


        </style>
</head>
<body>
<h1>Mahendra Singh Dhoni</h1>
<caption> <h3 >-Cool Captain</h3> </caption>
</h1>
<img src="images/1582899713.png" class="of">
<p>Mahendra Singh Dhoni (Mahendra Singh Dhoni; born 7 July 1981) is an Indian former international cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He led India to three ICC trophies (2007 ICC World Twenty20, 2011 Cricket World Cup and 2013 ICC Champions Trophy), the most for any Indian captain . He is a right handed wicket-keeper batsman; as a batsman, he was most successful in limited overs cricket, scoring over 10,000 runs in One Day Internationals, with a reputation as one of the best finishers in the game.</p>
<p>
    In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014.
</p>
    <p>
    Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,and played his first Test a year later against Sri Lanka. He played his first T20I also a year later against South Africa. In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.In 2008, he was selected as Test Captain. His captaincy record in this format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.
</p>
    <p>
    He announced his retirement from Test format on 30 December 2014, and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.</p>
    
    <figcaption><b>Thala</b></figcaption>
    <h2>Personal Information</h2>
    <table>
       
        <tr>
            <th>Full Name</th>
            <td>Mahendra Singh Dhoni</td>
            </tr>
        <tr>
            <th>Born</th>
            <td> 7 July 1981</td>
        </tr>
        <tr>
            <th>Nick Name</th>
            <td>Mahi,Thala,Captain Cool</td>
        </tr>
        <tr>
            <th>Batting</th>
            <td>Right-Handed</td>
        </tr>
        <tr>
            <th>Role</th>
            <td>Wicket-keeper batsman</td>
        </tr>  
        <tr> 
            <th>Spouse</th>
            <td>Sakshi Dhoni</td>
        </tr>
    </table>
    <div class="list">
        <ul class="unorder">
         <li>
            <a href="Early career.html" target="_blank" rel="noopener noreferrer">Early Career</a>
         </li>
         <li>
            <a href="Internationalcareer.html" target="_blank" rel="noopener noreferrer">International Career</a>
            
         </li>
         <li>
            <a href="Awards.html" target="_blank" rel="noopener noreferrer">Awards and Achievements</a>
         </li>
         <li>
            <a href="In Media1.html" target="_blank" rel="noopener noreferrer">In  Media</a>
         </li>

        </ul>
    </div>

</body>
</html>
